<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raijan's Portfolio - Misc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
	body {
            font-family: Arial, sans-serif;
            background-color: #05472A;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        @font-face {
            font-family: 'lilitaone';
            src: url('../assets/lilitaone.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'poppins';
            src: url('../../assets/poppins.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        header {
            font-family: 'poppins', Arial, sans-serif;
            background-color: red;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
	    font-family: 'poppins', Arial, sans-serif;
            margin: 0;
            font-size: 36px;
            color: white;
	    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
	    text-align: center;
        }
        h2 {
            font-family: 'poppins', Arial, sans-serif;
        }
        footer {
   	    background-color: #333;
    	    color: #fff;
    	    text-align: center;
   	    padding: 20px;
   	    width: 100%;
    	    margin-top: auto;
	}
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            padding-bottom: 60px;
	    align-items: center;
	    justify-content: center;
        }
        .portfolio-item {
	    width: 400px;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            position: relative;
        }
        .portfolio-link {
            color: #007bff;
            text-decoration: none;
            font-size: 20px;
        }
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            display: block;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .but {
	    background-color: #333;
            color: #c7c7c7;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
	}
	.but:hover {
           background-color: #444;
	   transform: scale(1.05);
	}
	.profile-picture {
            flex-shrink: 0;
	    margin: 20px, 0;
        }
        .profile-picture img {
	    transform: scale(1.05);
            border-radius: 24px;
            width: 100%;
            max-width: 300px;
            height: auto;
            object-fit: cover;
	    margin-left: 55px;
	    margin-bottom: 3px;
        }
	p {
	    font-family: 'poppins', Arial, sans-serif;
	    text-align: center;
	    font-size: auto;
	}
	h3 {
            font-family: 'poppins', Arial, sans-serif;
	    text-align: center;
	    font-size: 20px;
	    margin-top: 0px;
	}
    
</style>
<body>
<header>
    <h1>Merry Christmas</h1>
</header>
    <h1>Namamasko Po</h1>

<div class="container">
    <div class="portfolio-item">
        <h2>Scan the QR code below</h2>
	<div class="profile-picture">
        <img src="maya.jpg" alt="maya QR">
    	</div>
    <div>
	<h3>R. P.</h3>
	<p>63+ 096* *** 8617</p>
	<i class="fab fa-M"></i>
    </div>
    </div>

<div>
<button class='but' onclick="window.location.href ='../index.html';">Back</button>
</div>
</body>
</html>
