<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERRY CHRISTMAS - Misc</title>
</head>
<style>
	body {
            font-family: Arial, sans-serif;
            background-color: #05472A;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        @font-face {
            font-family: 'lilitaone';
            src: url('../assets/lilitaone.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'poppins';
            src: url('../../assets/poppins.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        header {
            font-family: 'poppins', Arial, sans-serif;
            background-color: #FF0000;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
	    font-family: 'poppins', Arial, sans-serif;
            margin: 0;
            font-size: 36px;
            color: white;
	    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
	    text-align: center;
        }
        h2 {
            font-family: 'poppins', Arial, sans-serif;
        }
        footer {
   	    background-color: #333;
    	    color: #fff;
    	    text-align: center;
   	    padding: 20px;
   	    width: 100%;
    	    margin-top: auto;
	}
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            padding-bottom: 60px;
        }
        .portfolio-item {
	    width: 400px;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            position: relative;
        }
        .portfolio-item:hover {
            background-color: #e0e0e0;
            transform: scale(1.05);
        }
        .portfolio-link {
            color: #007bff;
            text-decoration: none;
            font-size: 20px;
        }
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            display: block;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .but {
	    background-color: #333;
            color: #c7c7c7;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
	}
	.button-d {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: not-allowed;
            width: 100%;
            display: block;
            margin-top: 20px;
        }
        .button-d:hover {
            background-color: #0056b3;
        }
</style>
<body>
<header>
    <h1>Merry Christmas</h1>
</header>
    <h1>Namamasko Po!</h1>

<div class="container">
    <div class="portfolio-item">
        <h2>Donate via Maya </h2>
        <p>Donate via Maya</p>
        <button class="button" onclick="window.location.href = 'misc/donate-maya.html';">View</button>
    </div>

    <div class="portfolio-item">
        <h2>Donate via GCash</h2>
        <p>Donate via Gcash</p>
        <button class="button" onclick="window.location.href = 'misc/donate-gcash.html';">View</button>
    </div>

</body>
</html>
